.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  height: 150px;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(160,195,235);
  border-color: lightblue;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.button {
  background-color: white;
  color: black;
  font-size: 1.5rem;
  border: 1px solid black;
  border-radius: 6px;
  transition: color 0.15s ease-in, border-color 0.15s ease-out;
}

.button:hover {
  color: white;
  background-color: black;
}

.navbar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  background-color: white;
  width: 100%;
  border: black 1px solid;
  display: flex;
  border-radius: 3px;
  overflow: hidden;
  top: 0;
  left: 0;
  position: absolute;
}

.navbar li{
  color: black;
  border: black 1px solid;
  width: 100%;
}

.navbar li a{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: color 0.15s ease, background-color 0.15s ease;
}


.navbar li a:hover{
  color: white;
  background: rgb(160,195,235);
  background: linear-gradient(90deg, rgba(160,195,235,1) 0%, rgba(165,251,247,1) 100%);
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
